<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Nano Gallery https://nanogallery2.nanostudio.org/documentation.html-->
    <script src="../js/jquery.nanogallery2.min.js"></script>
    <link rel="stylesheet" href="../css/nanogallery2.min.css">

    <title>Dashboard</title>

    <!-- Cognito scripts -->
    <script src="../js/amazon-cognito-identity.min.js"></script>
    <script src="../js/config.js"></script>

</head>
<!-- NavBar-->
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="main.html">Tag Tag</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="main.html">Upload</a></li>
            <li class="active"><a href="#">Find Images</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href='javascript:logout();'><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
    </nav>
    
<!-- Find Image Block -->
  <div class="content_box">
    <div>
        <h1> Find Image </h1>
        
        <!-- Toggle Div SRC: https://codepen.io/dsenneff/pen/ZoLVZW-->
          <div class="toggle">
            <input type="radio" name="sizeBy" value="weight" id="sizeWeight" checked="checked" onclick="toggledFindByTags()"/>
            <label for="sizeWeight">Find By Tags</label>
            <input type="radio" name="sizeBy" value="dimensions" id="sizeDimensions" onclick="toggledFindByImage()"/>
            <label for="sizeDimensions">Find By Image Upload</label>
          </div>
                  <script>
                      function toggledFindByTags(){
                        //console.log("Toggled to find by tag");
                        //Handle display / Hide
                        document.getElementById("searchByImgDiv").style.display = "none";
                        document.getElementById("searchByTagDiv").style.display = "inline-flex";
                        document.getElementById("tagHint").style.display = "block";
                      }

                      function toggledFindByImage(){
                        //console.log("Toggled to find by image");
                        //Handle display / Hide
                        document.getElementById("searchByTagDiv").style.display = "none";
                        document.getElementById("tagHint").style.display = "none";
                        document.getElementById("searchByImgDiv").style.display = "inline-flex";
                      }
                  </script>
        <br>
        <h4 id="tagHint">Please separate each tag with a comma (,)</h4>
        <div class="input-group" style="display: inline-flex;">
          <!-- Search By Tag Div-->
          <div id="searchByTagDiv" class="input-group" style="display: inline-flex;">
            <input id="input" type="text" class="form-control rounded" placeholder="E.g. Person, Elephant, Dog..." aria-label="Search"
              aria-describedby="search-addon"/>
            <button type="button" id="searchBtn" class="btn btn-outline-primary" onclick="searchTags()">Search</button>
          </div>
          <!-- Search By Image Div-->
          <div id="searchByImgDiv" class="input-group" style="display: none;">
            <input type="file" id="uploadBtn">
            <button type="button" id="searchImgBtn" class="btn btn-outline-primary" onclick="searchImgTags()">Search</button>
          </div>
                  <script>
                      function searchImgTags(){
                        document.getElementById('spinner').style.display = 'block';
                        var uploader = document.getElementById("uploadBtn");
                        var reader = new FileReader();
                        var request;
                        reader.onload = function(evt) {
                          var req = {
                            name: uploader.files[0].name,
                            file: evt.target.result,
                          };
                          console.log(req);
                          request = JSON.stringify(req);

                          fetch(_config.api.findTagsByImageUrl,{
                          method: 'POST',
                          body: request,
                          headers:{
                            "jwt_token": idToken
                          }
                        })
                        .then(response => response.json())
                        .then(result => {
                          console.log('Success: ', result);
                          clearInput();
                          var links = result.links;
                          var tags = result.tags;
                          reloadGallery(links, tags);
                        })
                        .catch((error)=>{
                          document.getElementById('spinner').style.display = 'none';
                          console.error('Error while Search By Image:', error);
                        });
                        }
                        reader.readAsDataURL(uploader.files[0]);
                      }
                  </script>
          <!-- Delete Button -->
            <button type="button" id="deleteBtn" onclick="deleteSelection()" style="margin-left: 12px; visibility: hidden;" class="btn btn-danger"> Delete Selected Images </button>
        </div>

        <div id="successDelete" class="alert-box success">Successfully Deleted Images</div>
    </div>
    <button type="button" id="clearBtn" onclick="clearInput()" style="visibility: hidden;" class="btn btn-warning"> Clear Input </button>
    <br>
    <!-- Display Images -->
    <div class="spinner"><div id="spinner"></div></div>
    <h2 id="items_result"> </h2>

    <!-- Use library to beautify the layout-->
    <div id="my_nanogallery2"></div>

    <!-- Add Tags -->
    <div id="addTagsDiv" style="display:none;border: groove rgb(0, 115, 216);
    padding: 8px;">
        <h1> Add Custom Tags </h1>
        
        <div class="input-group" style="display: inline-flex;">
            <input id="tagInput" type="text" class="form-control rounded" placeholder="Tag1, Tag2, Tag3" aria-label="Search"
              aria-describedby="search-addon"/>
            <button type="button" id="addTagBtn" class="btn btn-outline-primary" onclick="addTags()">Add Tag(s) to Selected Image</button>
        </div>
        <h4> Only 1 Image can be Selected. Please separate each tag with a comma (,)</h4>
        <div id="successTag" class="alert-box success">Successfully Added Custom Tags</div>
    </div>
    <!-- Display Tags -->
    <div>
        <h3> All Tags </h3>
        <div class="spinner"><div id="spinner2"></div></div>
        <div id= "tags_container">
        </div>
    </div>
  </div>
</body>

<script>
//RUN when ADD TAG is Clicked
function addTags(){
  var tagsInput = document.getElementById("tagInput").value.toLowerCase().trim();
  tagsList = tagsInput.split(",").map(item=> item.trim());
  var jsonBody = {
    name: selectedImages[0],
    tags: tagsList,
  };
  jsonBody = JSON.stringify(jsonBody);
  
  fetch(_config.api.modifyTagsUrl, {
    method: 'PUT',
    body: jsonBody,
    headers:{
      "jwt_token": idToken,
    }
  })
  .then(response => response.json())
  .then(result => {
    console.log("successfully added tags: ", result);
    document.getElementById("tagInput").value = "";
    $( "#successTag" ).fadeIn( 300 ).delay( 2500 ).fadeOut( 400 );
    displayAllTags();
  })
  .catch((error)=>{
      console.error('Error while POST modify tags:', error);
  });

}

//RUN when SEARCH TAG is clicked  
var selectedImages = [];
function searchTags(){
    var input = document.getElementById("input").value.toLowerCase().trim();
    var inputArray = input.split(",").map(item=> item.trim());
    var jsonBody = {
        tags: inputArray,
    }
    jsonBody = JSON.stringify(jsonBody);
    document.getElementById('spinner').style.display = 'block';
    console.log(jsonBody);

    fetch(_config.api.findByTagsUrl,{
      method: 'POST',
      body: jsonBody,
      headers:{
        "jwt_token": idToken
      }
    })
    .then(response => response.json())
    .then(result => {
      console.log('Successfully Found Images by Tag: ', result);
      clearInput();
      var links = result.links;
      var tags = [];
      if(("tags" in result)){
        tags = result.tags;
      } else {
        tags = inputArray;
      }
      reloadGallery(links, tags);
    })
    .catch((error)=>{
      console.error('Error while POST:', error);
      document.getElementById('spinner').style.display = 'none';
    })
}

//Nano Gallery Reload
function reloadGallery(links, tags){
  jQuery("#my_nanogallery2").nanogallery2('destroy');
  var items = []
  links.forEach(element => {
    var n = element.lastIndexOf("/")+1;
    var elname = element.substring(n, element.length);
    console.log(elname);
    var item = {};
    item.src = elname,
    item.srct = elname,
    item.title = elname
    console.log(item);
    items.push(item);
  });

  if(items.length == 0){
    document.getElementById("items_result").innerHTML = "No Images Found. Please try other tags.";
  } else {
    document.getElementById("items_result").innerHTML = "Displaying: " + tags;
  }

  //Display Images - SRC: https://codepen.io/Kris-B/pen/RyaLaG
  //Nano Gallery Functions - https://codepen.io/Kris-B/pen/wJKowg
  jQuery("#my_nanogallery2").nanogallery2({
    thumbnailSelectable :   true,   // enables selection mode
    items,
    thumbnailWidth:         'auto',
    thumbnailHeight:        150,
    itemsBaseURL: 'https://ass2-images-1.s3.amazonaws.com/',
    thumbnailHoverEffect2: null,
    locationHash: false
  });
  document.getElementById('spinner').style.display = 'none';
  document.getElementById("addTagsDiv").style.display = "none";
  document.getElementById("deleteBtn").style.visibility = "hidden";
}

$("#my_nanogallery2").on( 'itemSelected.nanogallery2 itemUnSelected.nanogallery2', function() {
  var ngy2data = $("#my_nanogallery2").nanogallery2('data');
  
  // counter 
  //jQuery('#nb_selected').text(ngy2data.gallery.nbSelected);
  
  // selected items
  selectedImages = [];
  ngy2data.items.forEach( function(item) {
    if( item.selected ) {
      selectedImages.push(item.title);
    }
  });

  if(selectedImages.length == 1){
    document.getElementById("addTagsDiv").style.display = "block";
  } else {
    document.getElementById("addTagsDiv").style.display = "none";
  }
  document.getElementById("deleteBtn").style.visibility = selectedImages.length > 0 ? "visible" : "hidden";
});

// Delete selected Images
function deleteSelection(){
    if(!confirm("Are you sure you want to delete selected Images?")){
        return;
    }
    if(selectedImages.length > 0){
        jsonBody = {};
        var jsoncontent = [];
        selectedImages.forEach(element => {
            jsoncontent.push(element);
        });
        jsonBody = {"name" : jsoncontent};
        jsonBody = JSON.stringify(jsonBody);

        fetch(_config.api.deleteUrl,{
            method: 'DELETE',
            body: jsonBody,
            headers:{
                "jwt_token": idToken,
                "Content-Type": "application/json",
            }   
        })
        .then(response => response.json())
        .then(result => {
            console.log('Successfully Deleted Images: ', result);
            $( "#successDelete" ).fadeIn( 300 ).delay( 2500 ).fadeOut( 400 );

            //Delete image from gallery if successful
            var ngy2data = $("#my_nanogallery2").nanogallery2('data');
            ngy2data.items.forEach( function(item) {
                if( item.selected ) {
                item.delete();
                }
            });
            $("#my_nanogallery2").nanogallery2('resize');
            document.getElementById("addTagsDiv").style.display = "none";
        })
        .catch((error)=>{
            console.log('Error while Delete:', error);
            alert("Could not delete! Server Error occurred");
        });
    }
}

//Validate User Session
var data = {
  UserPoolId: _config.cognito.userPoolId,
  ClientId: _config.cognito.clientId,
};

var userPool = new AmazonCognitoIdentity.CognitoUserPool(data);
var cognitoUser = userPool.getCurrentUser();
var idToken;

//On Load
window.onload = function(){
   
  //Detect User Validity
  if(cognitoUser != null){
    cognitoUser.getSession(function(err, session){
      if(err){
        alert(err);
        return;
      }
      idToken = session.idToken.jwtToken;
      console.log('session validity = ' + session.isValid());
      // Setting the profile info
      cognitoUser.getUserAttributes(function(err, result){
        if(err){
          console.log(err);
          return;
        }
        console.log(result);
        document.getElementById("fname").innerHTML = "Welcome, " + result[2].getValue();
        document.getElementById("email").innerHTML = result[4].getValue();
        //document.getElementById("lname").innerHTML = result[3].getValue();
      });
      
    });
  } else {
    alert("Invalid session. Please login!");
    window.location.href= "login.html";
  }

  //Image Uploader
  var uploader = document.getElementById('uploadBtn');
  uploader.accept = 'image/*';

  //Display ALL Tags
  displayAllTags();

    //Clear Input on listener
    $('#input').on('change textInput input propertychange', function(){
        //console.log("Input changed");
        var v = document.getElementById("input").value;
        if(v.length > 0){
            document.getElementById("clearBtn").style.visibility = "visible";
        } else {
            document.getElementById("clearBtn").style.visibility = "hidden";
        };
    });
    
}

//Display All Tags
function displayAllTags(){
  document.getElementById("tags_container").innerHTML = '';
  document.getElementById('spinner2').style.display = 'block';
  fetch(_config.api.findTagsUrl,{
      method: 'GET',
      headers:{
        "jwt_token": idToken
      }
    })
    .then(response => response.json())
    .then(result => {
      console.log('Successfully Get All Tags: ', result);
      var tags = result.tags;
      tags.forEach(element=>{
        var tag = document.createElement("a");
        tag.classList.add("badge");
        tag.classList.add("badge-primary")
        tag.href = "#";

        //Add listener to each tag to append to Input 
        tag.addEventListener('click', function() { 
            //console.log("clicked");
            $("#sizeWeight").click();
            var inputBox = document.getElementById("input");
            if(inputBox.value === ""){
                inputBox.value += element;
            } else {
                inputBox.value += "," + element;
            }
            inputBox.focus;
            document.getElementById("clearBtn").style.visibility = "visible";
        });
        tag.innerHTML = element;
        document.getElementById("tags_container").appendChild(tag);
      })
      document.getElementById('spinner2').style.display = 'none';
    })
    .catch((error)=>{
        console.error('Error while GET TAGS:', error);
         alert("Could not get tags! Error occurred");
    });
}

//Clear the input box
function clearInput(){
    document.getElementById("input").value = "";
    document.getElementById("clearBtn").style.visibility = "hidden";
}

//Logout
function logout(){
  if (cognitoUser != null){
    cognitoUser.signOut();
    console.log("logged out");
    window.location.href= "login.html";
  }
}

</script>

<style>

.content_box{
  padding: 16px;
}
#tags_container{
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
}
.alert-box {
	padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;  
}

.success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    display: none;
}

/*Spinner*/

@keyframes spinner {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}

.spinner{
  justify-content: center;
  display: flex;
  align-items: center;
}
#spinner {
  min-width: 40px;
  display: none;
  min-height: 40px;
  border: 5px solid rgba(255,255,255,.1);
  border-right: 5px solid orange;
  border-radius: 50%;
  animation: spinner 1s linear infinite;
}

/** Toggle Button **/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600");

/* TOGGLE STYLING */
.toggle {
  margin: 0 0 1.5rem;
  box-sizing: border-box;
  font-size: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;
}
.toggle input {
  width: 0;
  height: 0;
  position: absolute;
  left: -9999px;
}
.toggle input + label {
  margin: 0;
  padding: 0.75rem 2rem;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  border: solid 1px #DDD;
  background-color: #FFF;
  font-size: 2rem;
  line-height: 140%;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 0 0 rgba(255, 255, 255, 0);
  transition: border-color 0.15s ease-out, color 0.25s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
  /* ADD THESE PROPERTIES TO SWITCH FROM AUTO WIDTH TO FULL WIDTH */
  /*flex: 0 0 50%; display: flex; justify-content: center; align-items: center;*/
  /* ----- */
}
.toggle input + label:first-of-type {
  border-radius: 6px 0 0 6px;
  border-right: none;
}
.toggle input + label:last-of-type {
  border-radius: 0 6px 6px 0;
  border-left: none;
}
.toggle input:hover + label {
  border-color: #213140;
}
.toggle input:checked + label {
  background-color: #4B9DEA;
  color: #FFF;
  box-shadow: 0 0 10px rgba(102, 179, 251, 0.5);
  border-color: #4B9DEA;
  z-index: 1;
}
.toggle input:focus + label {
  outline: dotted 1px #CCC;
  outline-offset: 0.45rem;
}
@media (max-width: 800px) {
  .toggle input + label {
    padding: 0.75rem 0.25rem;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/** UPLOAD **/
/* Demo */
:root {
  --color-blue: #245884; /* 7,5:1 AAA */
  --color-bluehover: #193d5c; /* 11,2:1 AAA */
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

input[type="file"] {
  font-size: 1.1em;
}
/* End demo */

/* Focus */
input[type="file"] {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
input[type="file"]:focus {
  outline-color: currentColor;
}

/* Input File button */
::-webkit-file-upload-button {
  /* Safari + Chrome + Opera + Edge */
  -webkit-appearance: button; /* iOS Safari */
  font-size: inherit;
  font-weight: 600;
  color: #fff;
  background: var(--color-blue);
  padding: 0.7em 0.9em;
  cursor: pointer;
  border: 0;
  border-radius: 0; /* iOS Safari */
}
::-webkit-file-upload-button:hover {
  background: var(--color-bluehover);
}
::-webkit-file-upload-button:focus {
  /* Edge + Chrome + Opera */
  outline: 0;
}

::file-selector-button {
  /* Firefox */
  font-size: inherit;
  font-weight: 600;
  color: #fff;
  background: var(--color-blue);
  padding: 0.7em 0.9em;
  cursor: pointer;
  border: 0;
}
::file-selector-button:hover {
  background: var(--color-bluehover);
}

</style>
</html>